# java_group_08_1_all_qa

./: .gitignore  pom.xml
qa-2022-06-07/: plan.md  pom.xml
qa-2022-06-07/src/main/java/ru/yandex/qa/: MainArrayStarter.java  MainArraysStarter.java  MainClassAndObjectRunner.java  MainClassAndObjectsRunner.java  MainElseIfStarter.java  MainHashMapRunner.java  MainIfElseStarter.java  MainMethodStarter.java  MainMethodsStarter.java  MainScannerRunner.java  MainStarterSwitch.java  MainSwitchStarter.java  MainTaskStarter.java
qa-2022-06-07/src/main/java/ru/yandex/qa/pack/: Person1.java
qa-2022-06-18/: plan.md  pom.xml
qa-2022-06-18/src/main/java/ru/yandex/qa/: Main.java
qa-2022-06-18/src/main/java/ru/yandex/qa/auto_box_and_unbox/: MainAutoBoxAndUnbox.java
qa-2022-06-18/src/main/java/ru/yandex/qa/autobox_and_unbox/: MainBoxUnbox.java
qa-2022-06-18/src/main/java/ru/yandex/qa/enum_scanner/: MainScannerEnum.java
qa-2022-06-18/src/main/java/ru/yandex/qa/equals/: MainEquals.java
qa-2022-06-18/src/main/java/ru/yandex/qa/inner_class/: MainInner.java
qa-2022-06-18/src/main/java/ru/yandex/qa/link_value/: MainLinkValue.java
qa-2022-06-18/src/main/java/ru/yandex/qa/method_equals/: MainEquals.java
qa-2022-06-18/src/main/java/ru/yandex/qa/modify_access/: MainModifyAccess.java
qa-2022-06-18/src/main/java/ru/yandex/qa/modify_final/: MainFinal.java
qa-2022-06-18/src/main/java/ru/yandex/qa/modify_static/: MainStaticField.java  MainStaticMethod.java
qa-2022-06-18/src/main/java/ru/yandex/qa/read_file/: MainReadFile.java
qa-2022-06-18/src/main/java/ru/yandex/qa/reference_value/: MainReferenceValue.java
qa-2022-06-18/src/main/java/ru/yandex/qa/this_super/: MainThisSuper.java
qa-2022-06-18/src/main/resources/: example.csv
qa-2022-07-02/: plan.md  pom.xml
qa-2022-07-17/: plan.md  pom.xml
qa-2022-08-06/: plan.md  pom.xml
qa-2022-08-20/: plan.md  pom.xml
qa-2022-08-20/src/test/resources/: tasks.csv
qa-2022-09-03/: plan.md  pom.xml
qa-2022-09-27/: plan.md  pom.xml
qa-2022-09-27/src/main/java/ru/yandex/qa/tech_task_8/: Main.java
qa-2022-09-27/src/main/java/ru/yandex/qa/tech_task_8/manager/: Managers.java  TaskManager.java
qa-2022-09-27/src/main/java/ru/yandex/qa/tech_task_8/manager/http/: KVTaskClient.java
qa-2022-09-27/src/main/java/ru/yandex/qa/tech_task_8/manager/http/server/: HttpTaskServer.java  KVServer.java
qa-2022-09-27/src/main/java/ru/yandex/qa/tech_task_8/manager/impl/: FileBackedTaskManager.java  HttpTaskManager.java  InMamoryTaskManager.java
qa-2022-09-27/src/main/java/ru/yandex/qa/tech_task_8/server/: KVServer.java
qa-2022-09-27/src/main/java/ru/yandex/qa/tech_task_8/task/: Epic.java  SubTask.java  Task.java  TaskType.java
qa-2022-09-27/src/test/java/manager/: TaskManagerTest.java
qa-2022-09-27/src/test/java/manager/impl/: FileBackedTaskManagerTest.java  InMamoryTaskManagerTest.java
qa-2022-10-07/: plan.md  pom.xml
qa-2022-10-22/: plan.md  pom.xml
qa-2022-11-05/: docker-compose.yaml  pom.xml
qa-2022-11-05/src/test/resources/: application.properties
qa-2022-11-05/src/test/resources/sql/book/: add_book.sql
qa-2022-11-19/: plan.md  pom.xml
qa-2022-11-19/src/main/java/ru/yandex/qa/db/: BookApplication.java  Main.java
qa-2022-11-19/src/main/java/ru/yandex/qa/db/db/dao/: Storage.java
qa-2022-11-19/src/main/java/ru/yandex/qa/db/db/dao/impl/: BookStorage.java
qa-2022-11-19/src/main/java/ru/yandex/qa/db/db/dao/impl/utils/: BookStorageUtils.java
qa-2022-11-19/src/main/java/ru/yandex/qa/db/db/model/: Book.java
qa-2022-11-19/src/main/java/ru/yandex/qa/db/db/model/base/: StorageData.java
qa-2022-11-19/src/main/java/ru/yandex/qa/db/service/: AbstractService.java
qa-2022-11-19/src/main/java/ru/yandex/qa/db/service/impl/: BookService.java
qa-2022-11-19/src/main/java/ru/yandex/qa/db/web/controler/: BookController.java
qa-2022-11-19/src/main/java/ru/yandex/qa/db/web/dto/: BookDto.java
qa-2022-11-19/src/main/java/ru/yandex/qa/db/web/dto/error/: ErrorResponse.java
qa-2022-11-19/src/main/java/ru/yandex/qa/db/web/dto/request/: BookRequestDto.java
qa-2022-11-19/src/main/java/ru/yandex/qa/db/web/dto/response/: BookResponseDto.java
qa-2022-11-19/src/main/java/ru/yandex/qa/db/web/handler/: ErrorHandler.java
qa-2022-11-19/src/main/java/ru/yandex/qa/db/web/mapper/: BookMapper.java
qa-2022-11-19/src/main/resources/: application.properties  data.sql  schema.sql
qa-2022-11-19/src/test/java/ru/yandex/qa/jdbc/: JdbcH2Runner.java
qa-2022-11-19/src/test/java/ru/yandex/qa/jdbc/tests/: BooksTests.java
qa-2022-11-19/src/test/resources/book/: data_book.sql  table.sql
qa-2023-01-21/: plan.md  pom.xml
qa-2023-01-21/src/main/resources/: application.properties
qa-2023-01-21/src/test/java/ru/yandex/qa/: DataJpaTest.java  JpaRunner.java  JpaTest.java
qa-2023-01-21/src/test/resources/: application.properties  data.sql  schema.sql
qa-2023-02-04/: README.md  plan.md  pom.xml
(+109 files in other folders)
